@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body
{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    font-family: "Noto Sans";
}

.body-div
{
    width: 100%;
    height: 100%;
    background-color:  white;
}
img
{
    width:100%;
    height:100%;
}

nav
{
    width: 100%;
    height: 70px;
    background-color: #274b54;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.container
{
    width: calc(100%);
    height: calc(100% - 70px);
    margin:  0px auto;
    display: flex;
    background-color: #B3DEE5;
}

.sidebar
{
    width: calc(16% - 8px);
    height: calc(100% - 16px);
    margin: auto;
    background-color: #ffa101;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.content
{
    width: calc(82%);
    height: calc(100% - 16px);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card1 card3 card4" "card2 card3 card4" "card2 card3 card5";
    gap: 8px;
}

.card1{
    background-color: #FAE6B1;
    grid-area: card1;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card2{
    background-color: #FAE6B1;
    grid-area: card2;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-image: url(/images/slideshow-recommended/image1.jpg);
    background-size: cover;
    background-position: center;
    transition: 2s;
    
}

.card3{
    background-color: #FAE6B1;
    grid-area: card3;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-image: url(/images/card3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;

}

.card4{
    background-color: #FAE6B1;
    grid-area: card4;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-image: url(/images/slideshow-trending/image1.jpg);
    background-size: cover;
    background-position: center;
    transition: 2s;
}

.card5{
    background-color: #FAE6B1;
    grid-area: card5;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-links{
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
    
}

ul li
{
    padding: 20px;
    overflow: hidden;
}

ul li a
{
    text-decoration: none;
    color:#17353d;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.2s;
}
a:hover
{
    color: white;
    font-size: 1.201rem;
}

.greet-head
{
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bolder;
    color: #B3DEE5;
}
.greet-text
{
    margin: 0px auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.greet-foot
{
    height: auto;
    width: 100%;
    height: 33%;
    display: flex;
    justify-content:center;
    align-items:end;
    font-size: 2rem;
    font-weight: bolder;
    color: #B3DEE5;

}

.icons
{
    width: 40px;
    height: 40px;
    
}

.trending
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
}

.recommended
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
}

.card1 p {
    text-align: center;
    font-size: 1.05rem;
}
.card1 span {
    text-align: center;
    font-size: 1.5rem;
}

.card5 span{
    text-align: center;
    font-size: 1.5rem;
}

.card5 ul li{
    padding: 0;
    margin: 0;
}
.card5 ul li a{
    font-size: 1rem;
    font-weight: normal;
    color: #000;
}